<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrayForm</class>
 <widget class="QWidget" name="TrayForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>199</width>
    <height>356</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="startButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>140</width>
     <height>141</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>141</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="shortcut">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>150</y>
     <width>190</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #B2B2B2;</string>
   </property>
   <property name="text">
    <string>or press </string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>180</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #B2B2B2;</string>
   </property>
   <property name="text">
    <string>Choose language</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="SettingsButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>280</y>
     <width>180</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </widget>
  <widget class="LanguageQComboBox" name="translateFrom">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>180</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="LanguageQComboBox" name="translateTo">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>245</y>
     <width>180</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="ExitButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>315</y>
     <width>180</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
  <zorder>startButton</zorder>
  <zorder>shortcut</zorder>
  <zorder>label_2</zorder>
  <zorder>SettingsButton</zorder>
  <zorder>translateTo</zorder>
  <zorder>translateFrom</zorder>
  <zorder>ExitButton</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LanguageQComboBox</class>
   <extends>QComboBox</extends>
   <header>languageqcombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
